CLOUDINARY_CLOUD_NAME=dmsthnisw
CLOUDINARY_KEY=166191928534288
CLOUDINARY_SECRET=M6tZpqNQjIT__OXE6ZxaXYxfGQc
TWILLIOSECRET=ACb95c6c0b89198de208f281a3810f061f
TWILLIOAUTHTOKEN=75a46e6b2771c8f3afc00b309d08fbc7
FROMEMAIL=appidi.sunnyreddy@gmail.com
TOEMAIL=gurugubelliajay7@gmail.com
TONUM=7780740603
FROMNUM=+16318181921
NODEPASS=hfhg wrhy nfsq lcdo